<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Douglas's Portfolio</title>
</head>

<body>
    <h1>Douglas's Portfolio</h1>
    <h2>I'm a Web Developer</h2>
    <hr />
    <h3><a href="./public/movie-ranking.html">Movie rank Project <a/></h3>
    <img src="./assets/images/movie-ranking.png"  alt="title">
    <H3><a href="./public/birthday-invite.html">birthday Invitation Project</a></H3>
    <img src="./assets/images/birthday-invite.png" height="300" alt="Cake">
    <hr />
    <a href="./public/about.html"> About Me </a> <br />
    <a href="./public/contact.html"> Contact me </a>     
</body>
</html>